<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Ajouter un Cours</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #imagePreview {
            display: none;
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ajouter un Cours</h2>
        <form id="courseForm" action="ajoutCours.php" method="POST" enctype="multipart/form-data">
            <label for="nom">Nom du Cours :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="niveau">Niveau :</label>
            <input type="text" id="niveau" name="niveau">

            <label for="prix">Prix :</label>
            <input type="number" id="prix" name="prix" min="0" step="any">

            <label for="courseImage">Image de Présentation :</label>
            <input type="file" id="courseImage" name="courseImage">
            <img id="imagePreview" src="" alt="Prévisualisation de l'image">

            <input type="submit" value="Ajouter le Cours">
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>